<view class="dialChartWrap" style="width:{{width}}rpx;height:{{height}}rpx">
    <canvas class="_canvas" canvas-id="dial-canvas"
        style="width:{{width}}rpx;height:{{width / 750 * 400}}rpx;top:{{(height - width / 750 * 400) / 2}}rpx"
    ></canvas>
    <view class="_pointer" animation='{{animationData}}'
         style="width:{{width}}rpx;height:{{width}}rpx;top:{{(height - width / 750 * 400) / 2}}rpx"
    ></view>
    <view class="_content flex-col justify-center">
        <view class="_text" 
        style="font-size: {{width / 10}}rpx;color:{{currentColor}}"
    >{{val}}%</view>
    </view>
</view>